[33mcommit bdb777e124dd3d0336fc03e730cf24137483f125[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adrian <ajimenezh.94@gmail.com>
Date:   Sun Jun 27 20:35:19 2021 +0200

    working on popularity recommender

[33mcommit 83a62ecebcc2d387355aabbb972cea0d60fcbd9d[m
Author: adrian <ajimenezh.94@gmail.com>
Date:   Sun Jun 27 20:31:16 2021 +0200

    Working on popularity recommender

[33mcommit b2dec56870ba52ddf0bc9a15181944e81894e1b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrian <adrian@pop-os.localdomain>
Date:   Fri Jun 25 12:28:42 2021 +0200

    added train/test split and error calc

[33mcommit f5f956e335c68786031e276a629ff91ce2c0ddb8[m
Author: AdriJH <ajimenezh.94@gmail.com>
Date:   Thu Jun 24 21:03:48 2021 +0200

    Matrix Factorization

[33mcommit 0e87dc7b450eca04377a643b42d7c727b33fe373[m
Author: Adrián Jiménez <ajimenezh.94@gmail.com>
Date:   Thu Jun 24 21:02:04 2021 +0200

    Initial commit
